@import "theme";

/* General Styles */

* {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

body {
  position: relative;
  overflow: hidden;
}

a {
  cursor: default;
}

textarea {
  padding: 1rem;
  width: 75%;
  height: 68%;

  outline: none;
  resize: none;
  overflow: hidden;
  border-radius: 0.5rem;
  border: none;
  font-size: 20px;
}

strong {
  color: #fcf258;
  font-weight: 400;
}

// Top

.cover {
  background-color: $mainColor;
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.cover-text-container {
  display: flex;
  justify-content: center;
  padding: 0.1rem;
  font-size: 4.75rem;

  color: #101820;

  #cover-image {
    width: 21rem;
    height: 6.5rem;
    margin-right: 4rem;
    transition: 3s ease-in-out;
    &:hover {
      -webkit-transform: rotateZ(-7deg);
      -ms-transform: rotateZ(-7deg);
      transform: rotateZ(-7deg);
      filter: sepia(25%) contrast(80%) saturate(80%) hue-rotate(320deg);
    }
  }
}

#cover-text {
  width: 20rem;
  height: 20rem;

  transition: 20s ease;
}

.intro-image {
  position: fixed;
  bottom: 0;
  left: 0;
}

// Content
.morse-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.morse-grid-column {
  background-color: #e6e6fab8;

  height: 38rem;
  width: 50rem;

  border-radius: 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.input {
  margin-top: 2rem;
  text-align: center;
  > h3 {
    padding-bottom: 0.4rem;
    font-size: 3.5rem;
    > strong {
      color: transparent;
    }
  }
}

.morse-grid-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.button-container {
  display: flex;
  justify-content: center;
}

.submit {
  margin-top: 1rem;
  font-size: 2rem;
  height: fit-content;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 0.1rem groove $mainColor;
  transition: 0.6s ease;
  background: none;
  z-index: 100;

  &:hover {
    transform: scale(1.05);
    background-color: $mainColor;
  }
}

#output-container {
  position: absolute;
  top: 15.5%;
  left: 20%;
  height: 72.5vh;
  width: 60vw;
  background-color: #918ef476;
  backdrop-filter: blur(1.6rem);
  z-index: 101;
  border-radius: 1rem;
  border: 0.1rem groove rgba(0, 0, 0, 0.445);
  display: none;

  > h3 {
    margin-top: 2rem;
    padding-bottom: 0.4rem;
    font-size: 2.75rem;
    text-align: center;
  }
  > textarea {
    margin: 1rem 6rem 1rem 6rem;
    z-index: 120;
    cursor: default;
    overflow-y: scroll;
  }
}

#icon-container {
  display: flex;
  justify-content: center;
  margin-right: 3rem;
}
.icon {
  width: 2.25rem;
  padding: 0rem 1rem;
  transition: 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}

#output-container-for-morse {
  @extend #output-container;
}
#icon-container-morse {
  @extend #icon-container;
}
// Clara

.clara {
  width: 35rem;
  height: 35rem;
}

// End

footer {
  width: 100vw;
  height: 12vh;
  background-color: #918ef4;
}

#clara-next {
  position: fixed;
  bottom: 0;
  right: 0;
  display: none;
}

#clara-middle {
  @extend .intro-image;
  display: none;
}

.end-prompt {
  @extend #output-container;
  display: block;
  height: 15rem;
  width: 45rem;
  text-align: center;
  display: none;
  #end-prompt-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    > #clara-profile-container {
      display: flex;
      justify-content: center;
      > img {
        width: 15rem;
        height: 15rem;
      }
    }

    #end-prompt-close {
      padding: 0.5rem;
    }
  }
}

#clara-random {
  background-image: url("../assets/blankSpeech.png");
  background-size: cover;
  width: 10rem;
  right: 0.5%;
  position: fixed;
  bottom: 4%;
  height: 10rem;
  display: none;

  #clara-random-text {
    margin-top: 3.5rem;
    margin-left: 2.5rem;

    color: white;
  }
}

.clara-minimised-container {
  position: fixed;
  bottom: 0;
  right: 0;
  display: none;

  > img {
    width: 2rem;
    height: 2rem;
    padding-right: 0.5rem;
    transition: 1s;
    filter: grayscale(40%);

    &:hover {
      transform: scale(1.08);
      filter: grayscale(0%) brightness(120%);
    }
  }
}

#end-prompt-text-container {
  margin: 2rem;
  > h3 {
    padding: 0.5rem;
  }
  > p {
    padding: 0.5rem;
  }
}

// Effects

.fade-in-up {
  animation: fade-in-up 2.75s ease backwards;
}
@keyframes fade-in-up {
  0% {
    transform: translate(0px, 100px);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

.fade-in-right {
  animation: fade-in-right 2.5s ease-in-out;
}
@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

.fade-out {
  animation: fade-out 1.5s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(1.5rem);
  }
}

/* Media Queries */

// Galaxy Fold
@media screen and (max-width: 280px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -3.25rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
    margin-bottom: -2rem;
  }

  #morse-grid-column-two {
    margin-top: -13.25rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.25rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 25rem !important;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 1rem;
        margin-bottom: -1rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 1.75rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 52vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 70%;
      height: 62.5%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-left: 2rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

// Small Devices like mobile phones
@media screen and (min-width: 281px) and (max-width: 304px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -3.25rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -13.25rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.25rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 3.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 70%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }

    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 304px) and (max-width: 331px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.25rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;
      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 73%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}
@media screen and (min-width: 331px) and (max-width: 351px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.25rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 74%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 351px) and (max-width: 381px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.25rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 76%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 351px) and (max-width: 385px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.25rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 76%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 385px) and (max-width: 435px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 79%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

// Small to Medium Devices like large phones to tablets
@media screen and (min-width: 435px) and (max-width: 456px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 80.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}
@media screen and (min-width: 456px) and (max-width: 500px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: 2rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 80.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 1rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 500px) and (max-width: 540px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      margin-top: 4rem;
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 82.75%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 540px) and (max-width: 571px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      margin-top: 4rem;
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 84.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 571px) and (max-width: 605px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    #end-prompt-grid {
      margin-top: 4rem;
      grid-template-columns: 1fr;

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.25rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 85.1%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 605px) and (max-width: 630px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 85.8%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 630px) and (max-width: 652px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 86.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 652px) and (max-width: 672px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 86.85%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 672px) and (max-width: 700px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 87.35%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 700px) and (max-width: 730px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 88.15%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

// Medium to Large Devices like tablets to laptops.
@media screen and (min-width: 730px) and (max-width: 770px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 88.15%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 3.5%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 770px) and (max-width: 800px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 88.15%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 800px) and (max-width: 850px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 89%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 850px) and (max-width: 900px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 90%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 900px) and (max-width: 950px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 90.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 950px) and (max-width: 1000px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 91%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1050px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 91.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1100px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 92%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1150px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 92.5%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

@media screen and (min-width: 1150px) and (max-width: 1200px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .cover {
    position: fixed;
    top: 0;
    z-index: 120;
    height: 0.1rem;

    #cover-image {
      width: 9.25rem;
      height: 2.75rem;
      margin-top: -1.25rem;
    }
  }
  .morse-grid-container {
    overflow: hidden;
    margin-top: -2rem;
  }
  .morse-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 0;
  }
  .morse-grid-column {
    width: 27rem;
    height: 40rem;
    transform: scale(0.6);
    margin-left: -0.25rem;
    overflow: hidden;
  }

  #morse-grid-column-two {
    margin-top: -14rem;
    margin-bottom: -3rem;
  }

  .input {
    > h3 {
      font-size: 3.5rem;
    }

    > textarea {
      padding-bottom: 0.5rem;
    }
  }

  .clara {
    width: 20rem;
    height: 20rem;
    z-index: 100;
  }
  .end-prompt {
    position: fixed;
    height: 30rem !important;
    #end-prompt-grid {
      margin-top: 8rem;
      grid-template-columns: 1fr;
      transform: scale(1.4);

      > #clara-profile-container {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;

        > img {
          width: 8rem;
          height: 8rem;
        }
      }

      > #end-prompt-text-container {
        padding: 0rem 6rem;
      }

      #end-prompt-close {
        margin-top: 0.25rem;
        width: 2.1rem;
      }
    }
  }
  #output-container {
    transform: scale(0.98);
    position: fixed;
    width: 95vw;
    height: 45vh;
    top: 25%;
    left: 1%;

    z-index: 1;
    > h3 {
      font-size: 1.75rem;
      margin: 1rem 2rem;
    }

    > textarea {
      margin-top: -1rem;
      width: 92.75%;
      height: 65%;
      margin-left: 1.5rem;
      font-size: 1rem;
    }
    #icon-container {
      margin-top: -0.25rem;
      margin-left: 2.26rem;
    }
    .icon {
      width: 2rem;
    }
  }

  #clara-random {
    position: fixed;
    bottom: 4%;
    margin-right: 0.68rem;
    width: 8rem;
    height: 8rem;

    > div {
      margin-top: -0.85rem;
      margin-left: -0.75rem;
    }

    #clara-random-text {
      font-size: 1rem;
    }
  }

  footer {
    height: 2.5rem;
    position: fixed;
    bottom: 0;
    z-index: 20;
  }
}

// Large Devices like desktop monitors
@media screen and (min-width: 1200px) and (max-width: 1250px) and (max-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
    transform: scale(0.75);
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 1rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 2.75rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 71.5%;
      width: 84.75%;
      margin-left: 3rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;

      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.5rem;
    bottom: 5%;

    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.6rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1250px) and (min-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
    transform: scale(0.75);
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 2rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 2.75rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 74%;
      width: 84.75%;
      margin-left: 3rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.75rem;
    bottom: 5%;
    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.6rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1450px) and (max-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
    transform: scale(0.825);
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 1rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 2.75rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 71.5%;
      width: 84.75%;
      margin-left: 3rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;

      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.5rem;
    bottom: 5%;

    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.6rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1450px) and (min-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
    transform: scale(0.825);
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 2rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 3rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 74%;
      width: 84.75%;
      margin-left: 3rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.75rem;
    bottom: 5%;
    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.6rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}
@media screen and (min-width: 1450px) and (max-width: 1570px) and (max-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
    transform: scale(0.9);
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 1rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 3rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 72.5%;
      width: 84.75%;
      margin-left: 4rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;

      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.5rem;
    bottom: 5%;

    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.6rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1450px) and (max-width: 1570px) and (min-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    transform: scale(0.9);
    margin-top: -13rem;
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 2rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 3rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 72.5%;
      width: 84.5%;
      margin-left: 4rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.75rem;
    bottom: 5%;
    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.6rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}
@media screen and (min-width: 1570px) and (max-width: 1700px) and (max-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 1rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 3.25rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 72.5%;
      width: 84.75%;
      margin-left: 4rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;

      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.5rem;
    bottom: 5%;

    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.8rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1570px) and (max-width: 1700px) and (min-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 2rem;
  }

  .clara {
    z-index: 120;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 3rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 72.5%;
      width: 84.5%;
      margin-left: 4rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 45vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.75rem;
    bottom: 5%;
    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.8rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1700px) and (max-width: 1830px) and (max-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -13rem;
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    margin-left: 2rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 65vh;
    width: 63vw;

    > h3 {
      font-size: 3.25rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 70%;
      width: 84.5%;
      margin-left: 4rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    margin-right: 0.5rem;
    bottom: 7%;
    width: 14rem;
    height: 14rem;

    > div {
      margin-top: 4.75rem;
      margin-left: 0.85rem;
    }

    #clara-random-text {
      font-size: 1.8rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1700px) and (max-width: 1830px) and (min-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -10rem;
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;

    margin-left: 2rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 3.75rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 84.75%;
      margin-left: 4rem;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    bottom: 5%;
    width: 17rem;
    height: 17rem;

    > div {
      margin-top: 5.5rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 1830px) and (max-width: 2000px) and (min-height: 1250px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -10rem;
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    transform: scale(1.1);
    margin-left: 5rem;
    margin-right: 3rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #copy-morse-button {
    display: none;
  }
  #copy-text-button {
    display: none;
  }
  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 3.75rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 82%;
    }
    .icon {
      width: 2.5rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > #clara-profile-container > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    bottom: 5%;
    width: 17rem;
    height: 17rem;

    > div {
      margin-top: 5.5rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

// 4k

@media screen and (min-width: 2000px) and (max-width: 2119px) and (max-height: 1320px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-container {
    margin-top: -8rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    transform: scale(1.2);
    margin-left: 9rem;
    margin-right: 5rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }
  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 4rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 86.75%;
    }
    .icon {
      width: 3rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > img {
      margin-left: 7rem;
      width: 17rem;
      height: 17rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  #end-prompt-close {
    width: 2.25rem;
  }

  #clara-random {
    bottom: 5%;
    width: 18rem;
    height: 18rem;

    > div {
      margin-top: 5.75rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 2000px) and (max-width: 2119px) and (min-height: 1321px) {
  .cover {
    width: 102vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    transform: scale(1.225);

    margin-left: 9rem;
    margin-right: 5rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }
  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 4rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 82.9%;
    }
    .icon {
      width: 3rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > img {
      margin-left: 7rem;
      width: 20rem;
      height: 20rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 4rem;
    font-size: 1.5rem;
  }

  #clara-random {
    bottom: 5%;
    width: 18rem;
    height: 18rem;

    > div {
      margin-top: 5.75rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}
@media screen and (min-width: 2119px) and (max-width: 2312px) {
  .cover {
    width: 101vw;
  }
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    transform: scale(1.3);
    margin-left: 10.5rem;
    margin-right: 6.5rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }
  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 4rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 83.7%;
    }
    .icon {
      width: 3rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > img {
      margin-left: 7rem;
      width: 20rem;
      height: 20rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 4rem;
    font-size: 1.5rem;
  }

  #clara-random {
    bottom: 5%;
    width: 18rem;
    height: 18rem;

    > div {
      margin-top: 5.75rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }
  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 2312px) and (max-width: 2500px) {
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    transform: scale(1.4);
    margin-left: 13rem;
    margin-right: 9rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }

  #clara-next {
    right: 1%;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 4rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 84.55%;
    }
    .icon {
      width: 3rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > img {
      margin-left: 7rem;
      width: 20rem;
      height: 20rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 4rem;
    font-size: 1.5rem;
  }

  #clara-random {
    bottom: 5%;
    width: 18rem;
    height: 18rem;

    > div {
      margin-top: 5.75rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }
  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 110vw;
  }
}

@media screen and (min-width: 2500px) {
  #cover-image {
    margin-left: 4rem;
  }

  .morse-grid-column {
    margin-top: 15rem;
    transform: scale(1.54);
    margin-left: 16.5rem;
    margin-right: 12.5rem;
  }

  .clara {
    z-index: 20;
    width: 55rem;
    height: 55rem;
  }

  .clara-minimised-container {
    > img {
      width: 4rem;
      height: 4rem;
    }
  }

  #clara-next {
    right: 1%;
  }

  #output-container {
    height: 70vh;
    width: 63vw;

    > h3 {
      font-size: 4rem;
      margin-left: 3rem;
    }

    > textarea {
      height: 75%;
      width: 86.25%;
    }
    .icon {
      width: 3rem;
    }
  }

  .end-prompt {
    height: 25vh;
    width: 40vw;
    top: 20%;
    left: 30%;
    > #end-prompt-grid > img {
      margin-left: 7rem;
      width: 20rem;
      height: 20rem;
    }
  }
  #end-prompt-text-container {
    margin-top: 4rem;
    font-size: 1.5rem;
  }

  #clara-random {
    bottom: 5%;
    width: 18rem;
    height: 18rem;

    > div {
      margin-top: 5.75rem;
      margin-left: 1.25rem;
    }

    #clara-random-text {
      font-size: 2.25rem;
    }
  }

  footer {
    height: 5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 105vw;
  }
}
